apply plugin: 'java'
apply plugin: 'checkstyle'

group = 'nevec'
version = '1.0.0'

description = """HttpProxy"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {

     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version:'4.0.28.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'com.ning', name: 'async-http-client', version:'1.9.25'
    testCompile group: 'org.spockframework', name: 'spock-core', version:'1.0-groovy-2.4'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'cglib', name: 'cglib-nodep', version:'3.1'
}

checkstyle {
    configFile = new File(rootDir, "checkstyle.xml")
}
