log4j.rootLogger=WARN, file

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} [%c{1}] %-5p - %m%n
log4j.appender.file.File=./logs/proxy.log


log4j.logger.access = INFO, access
log4j.appender.access=org.apache.log4j.DailyRollingFileAppender
log4j.appender.access.layout=org.apache.log4j.PatternLayout
log4j.appender.access.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SZ} %m%n
log4j.appender.access.File=./logs/access

log4j.logger.dustinl.proxy=DEBUG

